﻿l_english:
 cliff_gnomish_history_loc:0 "Formed from [CULTURE.GetPrefix] settlers in the islands of the Dragon Coast around 1000 BA"
 creek_gnomish_history_loc:0 "Formed from [CULTURE.GetPrefix] settlers in Lencenor around 1000 BA"
 imperial_gnomish_history_loc:0 "Formed from [CULTURE.GetCollectiveNoun] who fled the Dragonwake in the year [DATE.GetYear]"
 delta_gnomish_history_loc:0 "Formed from [CULTURE.GetCollectiveNoun] who settled in Kheterata in the year [DATE.GetYear]"
 
 kheteratan_history_loc:0 "Migrated from Bulwar under the leadership of Elikhet around 2700 BA"
 shasouran_history_loc:0 "Diverged from [CULTURE.GetName] during the Kheteratan Dark Ages sometime after 1200 BA"
 hapremiti_history_loc:0 "Diverged from [CULTURE.GetName] during the Kheteratan Dark Ages sometime after 1200 BA"
 korosheshi_history_loc:0 "Diverged from [CULTURE.GetName] during the Kheteratan Dark Ages sometime after 1200 BA"
 irsmahapan_history_loc:0 "Diverged from [CULTURE.GetName] during the Kheteratan Dark Ages sometime after 1200 BA"
 tijarikheti_history_loc:0 "Diverged from [CULTURE.GetName] during the Kheteratan Dark Ages sometime after 1200 BA"
 
 ekhasi_history_loc:0 "Formed from [CULTURE.GetName] and Binwarji after the Onslaught"
 khasani_history_loc:0 "Diverged from [CULTURE.GetName] after the Onslaught"
 deshaki_history_loc:0 "Formed from [CULTURE.GetName] and Old Kheteratan after the Onslaught"
 stonewing_history_loc:0 "Formed from Khenaki Harpies and several Akasi cultures after the Great Cleansing"

 wood_elven_history_loc:0 "Formed from retreating [CULTURE.GetCollectiveNoun] during the War of the Sorcerer-King in the year [DATE.GetYear]"