﻿l_english:
 name_list_alenic:0 "Alenic"
 name_list_old_alenic:0 "Old Alenic"
 name_list_moorman:0 "Moorman"
 name_list_wexonard:0 "Wexonard"
 name_list_bahari:0 "Bahari"
 name_list_zanite:0 "Zanite"
 name_list_surani:0 "Surani"
 name_list_masnsih:0 "Mašnsih"
 name_list_sadnatu:0 "Šadnatu"
 name_list_gelkar:0 "Gelkar"
 name_list_kuzarami:0 "Kuzarami"
 name_list_brasanni:0 "Brasanni"
 name_list_maqeti:0 "Maqeti"
 name_list_firanyan:0 "Firanyan"
 name_list_siadunan:0 "Siadunan"
 name_list_busilari:0 "Busilari"
 name_list_businori:0 "Businori"
 name_list_milcori:0 "Milcori"
 name_list_damerian:0 "Damerian"
 name_list_old_damerian:0 "Old Damerian"
 name_list_pearlsedger:0 "Pearlsedger"
 name_list_esmari:0 "Esmari"
 name_list_old_esmari:0 "Old Esmari"
 name_list_vernid:0 "Vernid"
 name_list_vernman:0 "Vernman"
 name_list_arannese:0 "Arannese"
 name_list_carnetori:0 "Carnetori"
 name_list_crownsman:0 "Crownsman"
 name_list_arbarani:0 "Arbarani"
 name_list_kheteratan:0 "Kheteratan"
 name_list_akasi:0 "Akasi"
 name_list_corvurian:0 "Corvurian"
 name_list_korbarid:0 "Korbarid"
 name_list_cardesti:0 "Cardesti"
 name_list_dwarven:0 "Dwarven"
 name_list_moon_elven:0 "Moon Elven"
 name_list_sun_elven:0 "Sun Elven"
 name_list_wood_elven:0 "Wood Elven"
 name_list_adenner:0 "Adenner"
 name_list_white_reachman:0 "White Reachman"
 name_list_black_castanorian:0 "Black Castanorian"
 name_list_marcher:0 "Marcher"
 name_list_castellyrian:0 "Castellyrian"
 name_list_castellyrian_elvenized:0 "Elvenized Castellyrian"
 name_list_castanorian:0 "Castanorian"
 name_list_old_castanorian:0 "Castanite"
 name_list_balmirish:0 "Balmirish"
 name_list_olavish:0 "Olavish"
 name_list_reverian:0 "Reverian"
 name_list_dalric:0 "Dalric"
 name_list_taric:0 "Táric"
 name_list_gnomish:0 "Gnomish"
 name_list_halfling:0 "Halfling"
 name_list_lorenti:0 "Lorenti"
 name_list_entebenic:0 "Entebenic"
 name_list_lorentish:0 "Lorentish"
 name_list_roilsardi:0 "Roilsardi"
 name_list_derannic:0 "Derannic"
 name_list_sorncosti:0 "Sorncosti"
 name_list_sormanni:0 "Sormanni"
 name_list_crovanni:0 "Crovanni"
 name_list_iochander:0 "Iochander"
 name_list_fangaulan:0 "Fangaulan"
 name_list_kobold:0 "Kobold"
