﻿l_english: 

 travel_danger_type_dwarven_hold:0 "Dwarven hold"
 travel_danger_type_dwarven_hold_desc:0 "Anything could be hiding inside this dwarven hold."
 travel_danger_type_dwarven_hold_surface:0 "Dwarven surface hold"
 travel_danger_type_dwarven_hold_surface_desc:0 "Anything could be hiding inside this dwarven surface hold."
 travel_danger_type_dwarven_road:0 "Dwarven_road"
 travel_danger_type_dwarven_road_desc:0 "Anything could be hiding along this dwarven road."
 travel_danger_type_cavern:0 "Cavern"
 travel_danger_type_cavern_desc:0 "Anything could be hiding inside these caverns."
 BattlePoIHistoricalNameBurningHill:0 "The Battle of Burning Hill"
 BattlePoIHistoricalDescBurningHill:0 "#emp Victor: Castan the Progenitor\nDefeated:Xhazobine Host\nDate: 651 BA#!\n#weak The Battle of Burning Hill was a pivotal battle fought in 651 between the early Castanites and the gnollish Xhazobine during the Castanite Exodus. Despite being outnumbered, Castan the Progenitor won his army an unexpected victory after the Silver Dragon of Castanor was summoned and intervened in the battle on behalf of the human forces.#!"