﻿l_english:

 #ANBENNAR
 rf_pantheonic:0 "Pantheonic"
 rf_faithless:0 "Faithless"
 rf_elven:0 "Elven"
 rf_bulwari:0 "Sun Cult"
 rf_skaldhyrric:0 "Skaldhyrric"
 rf_precastanorian:0 "Pre-Castanorian"
 rf_divenori:0 "Kheteratan"
 rf_tanibic:0 "Tanibic"
 rf_dragon_cult:0 "Dragon Cult"
 rf_dwarven:0 "Dwarven"
 rf_harpy:0 "The Hunt"

 #ANBENNAR
 pantheonic_hostility_doctrine_name: "Pantheonic"
 pantheonic_hostility_doctrine_desc: "The following religions are Pantheonic:\n[GetReligionFamily('rf_pantheonic').GetReligions]"
 faithless_hostility_doctrine_name: "Faithless"
 faithless_hostility_doctrine_desc: "The following "religions" are Faithless:\n[GetReligionFamily('rf_faithless').GetReligions]"
 sun_cult_hostility_doctrine_name: "Sun Cult"
 sun_cult_hostility_doctrine_desc: "The following religions are part of the Bulwari Sun Cults:\n[GetReligionFamily('rf_bulwari').GetReligions]"
 harpy_hostility_doctrine_name: "The Hunt"
 harpy_hostility_doctrine_desc: "The following religions are part of the Hunts:\n[GetReligionFamily('rf_harpy').GetReligions]"
 elven_hostility_doctrine_name: "Elven"
 elven_hostility_doctrine_desc: "The following religions are Elven:\n[GetReligionFamily('rf_elven').GetReligions]"
 skaldhyrric_hostility_doctrine_name: "Gerudian"
 skaldhyrric_hostility_doctrine_desc: "The following religions are Gerudian:\n[GetReligionFamily('rf_skaldhyrric').GetReligions]"
 precastanorian_hostility_doctrine_name: "Pre-Castanorian"
 precastanorian_hostility_doctrine_desc: "The following religions are Pre-Castanorian:\n[GetReligionFamily('rf_precastanorian').GetReligions]"
 kheteratan_hostility_doctrine_name: "Kheteratan"
 kheteratan_hostility_doctrine_desc: "The following religions are Kheteratan:\n[GetReligionFamily('rf_divenori').GetReligions]"
 tanibic_hostility_doctrine_name: "Tanibic"
 tanibic_hostility_doctrine_desc: "The following religions are Tanibic:\n[GetReligionFamily('rf_tanibic').GetReligions]"
 dragon_cult_hostility_doctrine_name: "Dragon Cult"
 dragon_cult_hostility_doctrine_desc: "The following religions are part of the Dragon Cults:\n[GetReligionFamily('rf_dragon_cult').GetReligions]"
 dwarven_hostility_doctrine_name: "Dwarven"
 dwarven_hostility_doctrine_desc: "The following religions are Dwarven:\n[GetReligionFamily('rf_dwarven').GetReligions]"                                                                                                                       