﻿l_english:
 akasi_religion:0 "Akasi"
 akasi_religion_adj:0 "Akasi"
 akasi_religion_adherent:0 "Akasi"
 akasi_religion_adherent_plural:0 "Akasi"
 akasi_religion_desc:0 "Mother Akasik is the henotheistic religion of the Akasi humans of Northwestern Sarhal. While exact traditions vary across the region, the core belief is that the Mother is both the literal and spiritual representation of the Akasik Mountains cradling her followers through their lives."

 ############
 #  Faiths  #
 ############

 #Mother Akasik
 mother_akasik:0 "Mother Akasik"
 mother_akasik_adj:0 "Mother Akasik"
 mother_akasik_adherent:0 "Akasi"
 mother_akasik_adherent_plural:0 "Akasis"
 mother_akasik_desc:0 "Earth dudes, idk"
 
 father_amahash:0 "Father Amahash"
 father_amahash_adj:0 "Father Amahash"
 father_amahash_adherent:0 "Amahashi"
 father_amahash_adherent_plural:0 "Amahashis"
 father_amahash_desc:0 "Water dudes, idk"
 
 mother_akhat:0 "Mother Akhat"
 mother_akhat_adj:0 "Mother Akhat"
 mother_akhat_adherent:0 "Akhati"
 mother_akhat_adherent_plural:0 "Akhatis"
 mother_akhat_desc:0 "Fire dudes, idk"
 
 father_aiji:0 "Father Aiji"
 father_aiji_adj:0 "Father Aiji"
 father_aiji_adherent:0 "Aiji"
 father_aiji_adherent_plural:0 "Aijis"
 father_aiji_desc:0 "Air dudes, idk"
 
 mother_akasik_high_god_name:0 "Imma Akasik"
 mother_akasik_high_god_name_2:0 "Imma Akasik"
 mother_akasik_high_god_name_possessive:0 "Imma Akasik's"
 
 father_amahash_high_god_name:0 "Afkir Amahash"
 father_amahash_high_god_name_2:0 "Afkir Amahash"
 father_amahash_high_god_name_possessive:0 "Afkir Amahash's"
 
 mother_akhat_high_god_name:0 "Imma Akhat"
 mother_akhat_high_god_name_2:0 "Imma Akhat"
 mother_akhat_high_god_name_possessive:0 "Imma Akhat's"
 
 father_aiji_high_god_name:0 "Afkir Aiji"
 father_aiji_high_god_name_2:0 "Afkir Aiji"
 father_aiji_high_god_name_possessive:0 "Afkir Aiji's"
