﻿l_english:
 dwarven_religion:0 "Dwarven"
 dwarven_religion_adj:0 "Dwarven"
 dwarven_religion_adherent:0 "Dwarven"
 dwarven_religion_adherent_plural:0 "Dwarven"
 dwarven_religion_desc:0 "TODO"

 ############
 #  Faiths  #
 ############

 #Ancestor Worship
 ancestor_worship:0 "Ancestor Worship"
 ancestor_worship_adj:1 "Ancestor Worship"
 ancestor_worship_adherent:0 "Ancestor Worshipper"
 ancestor_worship_adherent_plural:0 "Ancestor Worshippers"
 ancestor_worship_desc:0 "TODO"
 
 ancestor_worship_health_god_name:0 "Muiri"
 ancestor_worship_fertility_god_name:0 "Quila"
 ancestor_worship_wealth_god_name:0 "Urist"
 ancestor_worship_household_god_name:0 "Hehogrim"
 ancestor_worship_fate_god_name:0 "Gimron"
 ancestor_worship_knowledge_god_name:0 "Mellegar"
 ancestor_worship_war_god_name:0 "Krummul"
 religion_the_ancestors:0 "the Ancestors"
 
 #Dwarven Pantheon
 dwarven_pantheon:0 "Dwarven Pantheon"
 dwarven_pantheon_adj:1 "Dwarven Pantheon"
 dwarven_pantheon_adherent:0 "Pantheonist"
 dwarven_pantheon_adherent_plural:0 "Pantheonists"
 dwarven_pantheon_desc:0 "TODO"
 
 dwarven_high_god_name:0 "Dagrin"
 dwarven_high_god_name_possessive:0 "Dagrin's"
 dwarven_high_god_name_alternate:0 "the Everbeard"
 dwarven_high_god_name_alternate_possessive:0 "the Everbeard's"
 dwarven_creator_god_name:0 "Halanna"
 dwarven_creator_god_name_possessive:0 "Halanna's"
 dwarven_health_god_name:0 "Margurz"
 dwarven_health_god_name_possessive:0 "Margurz's"
 dwarven_fertility_god_name:0 "Thyrfen"
 dwarven_fertility_god_name_possessive:0 "Thyrfen's"
 dwarven_wealth_god_name:0 "Miradeth"
 dwarven_wealth_god_name_possessive:0 "Miradeth's"
 dwarven_household_god_name:0 "Azmirethazin"
 dwarven_household_god_name_possessive:0 "Azmirethazin's"
 dwarven_fate_god_name:0 "Anvelind"
 dwarven_fate_god_name_possessive:0 "Anvelind's"
 dwarven_knowledge_god_name:0 "Urisazirn"
 dwarven_knowledge_god_name_possessive:0 "Urisazirn's"
 dwarven_war_god_name:0 "Argezenna"
 dwarven_war_god_name_possessive:0 "Argezenna's"
 dwarven_night_god_name:0 "Jotzralanna"
 dwarven_night_god_name_possessive:0 "Jotzralanna's"
 dwarven_water_god_name:0 "Uthojan"
 dwarven_water_god_name_possessive:0 "Uthojan"
 good_god_name_aesanna:0 "Aesanna"
 good_god_name_buran:0 "Buran"
 good_god_name_gurthbael:0 "Gurthbael"
 good_god_name_setzovar:0 "Setzovar"
 good_god_name_durvorazir:0 "Durvorazir"
 good_god_name_auirikus:0 "Auirikus"
 good_god_name_dolurazan:0 "Dolurazan"
 good_god_name_derzobrazan:0 "Derzobrazan"
 good_god_name_bervinazan:0 "Bervinazan"
 good_god_name_karazlov:0 "Karazlov"
 good_god_name_grimthar:0 "Grimthar"
 good_god_name_verdrik:0 "Verdrik"
 good_god_name_werdun:0 "Werdûn"
 good_god_name_lorgrim:0 "Lorgrim"
 dwarven_death_deity_name:0 "Lorgram"
 dwarven_death_deity_name_possessive:0 "Lorgram's"
 dwarven_devil_name:0 "The Void"
 dwarven_devil_name_possessive:0 "The Void's"
 dwarven_devil_herselfhimself:0 "itself"
 dwarven_trickster_god_name:0 "Grobilazk"
 dwarven_trickster_god_name_possessive:0 "Grobilazk's"
 evil_god_name_devils:0 "the Devils"
 evil_god_name_astral_terrors:0 "the Astral Terror"
 dwarven_religious_symbol:0 "staff"
 dwarven_religious_text:0 "ancestral records"
 dwarven_divine_realm:0 "the Halls of Dagrin"
 dwarven_afterlife:0 "the Void"
